aiogram==2.20
aiohttp==3.8.1
aiosignal==1.2.0
amqp==5.1.1
APScheduler==3.9.1
async-timeout==4.0.2
attrs==21.4.0
Babel==2.9.1
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
billiard==3.6.4.0
celery==5.2.7
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Deprecated==1.2.13
et-xmlfile==1.1.0
fake-useragent==0.1.11
frozenlist==1.3.0
greenlet==1.1.2
idna==3.3
install==1.3.5
kombu==5.2.4
lxml==4.9.0
multidict==6.0.2
numpy==1.22.4
openpyxl==3.0.10
packaging==21.3
pandas==1.4.2
prompt-toolkit==3.0.29
psycopg2-binary==2.9.3
pyaes==1.6.1
pyasn1==0.4.8
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv~=0.20.0
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
redis==4.3.3
requests==2.27.1
rsa==4.8
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.37
Telethon==1.24.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.9
vine==5.0.0
wcwidth==0.2.5
wrapt==1.14.1
yarl==1.7.2
